spring.application.name=bookkeeping-server
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/bookkeepingdb?characterEncoding=utf-8&useSSL=false
mybatis.type-aliases-package=com.zhuohuakeji.entity
mybatis.mapper-locations=classpath:mapper/*.xml

eureka.client.service-url.defaultZone=http://localhost:8000/eureka

management.endpoint.health.show-details=always
management.endpoints.web.base-path=/
management.endpoints.web.exposure.include=health,beans,info
server.port=8011