# bookkeeping

./: build.gradle  settings.gradle
bookkeeping-dao/: build.gradle
bookkeeping-dao/src/main/java/com/zhuohuakeji/dao/: BillTypeDao.java  BillsDao.java
bookkeeping-dao/src/main/java/com/zhuohuakeji/entity/: Bill_type.java  Bills.java
bookkeeping-jsp/: build.gradle
bookkeeping-jsp/src/main/java/com/zhuohuakeji/: EurakBookkeepingApplication.java
bookkeeping-jsp/src/main/java/com/zhuohuakeji/api/: Feignbookkeeping_Bils.java
bookkeeping-jsp/src/main/java/com/zhuohuakeji/controller/: BillsController.java
bookkeeping-jsp/src/main/java/com/zhuohuakeji/feign/: BookkeepringimpleJsp.java  Fenbookkping.java  Hellofeign.java
bookkeeping-jsp/src/main/resources/: bootstrap.properties
bookkeeping-server/: build.gradle
bookkeeping-server-api/src/main/java/com/zhuohuakeji/api/: BillTypeServiceImp.java  BillsServiceImp.java
bookkeeping-server-api/src/main/java/com/zhuohuakeji/dto/: Bill_typeDto.java  BillsDto.java
bookkeeping-server-api/src/main/java/com/zhuohuakeji/vo/: Bill_typeVO.java  BillsVO.java
bookkeeping-server/src/main/java/com/zhuohuakeji/: EurekaBookkeepingApplicarion.java
bookkeeping-server/src/main/java/com/zhuohuakeji/service/: BillTypeService.java  BillsService.java
bookkeeping-server/src/main/resources/: #application-new.properties  application.properties
bookkeeping-server/src/main/resources/mapper/: billType-mybatis.xml  bills-mybatis.xml
config-client/: build.gradle
config-client/src/main/java/com/zhuohuakeji/: ClientConfig.java
config-client/src/main/java/com/zhuohuakeji/config/: ConfigProper.java
config-client/src/main/java/com/zhuohuakeji/controller/: ConfigController.java
config-client/src/main/resources/: application.properties
config-server/: build.gradle
config-server/src/main/java/com/zhuohuakeji/: ConfigServer.java
config-server/src/main/resources/: application.properties
helloWordHystrix/src/main/java/com/zhuohuakeji/: HelloWordHystrix.java  Main.java  MyThread.java
myribbon/: build.gradle
myribbon/src/main/java/com/zhuohuakji/ribbon/: MyRibbon.java
myribbon/src/main/resources/: bootstrap.properties
portal_zuul/: build.gradle
portal_zuul/src/main/java/com/zhuohuakeji/: ZullApplication.java
portal_zuul/src/main/resources/: application.properties
register-center/: build.gradle
register-center/src/main/java/com/zhuohuakeji/: EurekaServerApplication.java
register-center/src/main/resources/: bootstrap.properties
student-dao/: build.gradle
student-server/: build.gradle
student-server/src/main/java/com/zhuohuakeji/: StudentEurekaApplication.java
student-server/src/main/resources/: application.properties
student-server/src/main/resources/mapper/: student.xml
zookeeper-project/: build.gradle
zookeeper-project/src/main/java/: Test.java  controller.java  main.java  maina.java
zookeeper-project/src/main/resources/: application.properties
(+7 files in other folders)
