buildscript {
	ext {
		springBootVersion = '1.5.10.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

subprojects {
	apply plugin: 'java'
	apply plugin: 'idea'
	apply plugin: 'org.springframework.boot'

	group = 'com.zhuohuakeji'
	version = '0.0.1-SNAPSHOT'
	sourceCompatibility = 1.8

	repositories {
		mavenCentral()
		maven { url "https://repo.spring.io/milestone" }
	}


	ext {
		springCloudVersion = 'Edgware.SR2'
	}

	dependencies {
		compile('org.springframework.boot:spring-boot-starter-web')//springboot快速启动包
		compile('org.springframework.cloud:spring-cloud-starter')
		testCompile('org.springframework.boot:spring-boot-starter-test')
		compile('org.springframework.cloud:spring-cloud-starter-hystrix')
		compile('org.springframework.cloud:spring-cloud-starter-hystrix-dashboard')
		runtime('org.springframework.boot:spring-boot-devtools')//开发者工具
//		compile('org.springframework.cloud:spring-cloud-starter-netflix-eureka-client')
//		compile('org.springframework.cloud:spring-cloud-starter-netflix-eureka-server')
//		compile('org.springframework.boot:spring-boot-starter-actuator')
//		compile('org.springframework.boot:spring-boot-starter-web')
//		compile('org.springframework.cloud:spring-cloud-starter')
//		compile('org.springframework.cloud:spring-cloud-starter-netflix-ribbon')
//		runtime('org.springframework.boot:spring-boot-devtools')
//		compile('org.springframework.boot:spring-boot-starter-test')
	}

	dependencyManagement {
		imports {
			mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
		}
	}
}