include 'register-center'
include 'bookkeeping-server'
include 'bookkeeping-jsp'
include 'bookkeeping-dao'
include 'bookkeeping-server-api'
include 'helloWordHystrix'
include 'portal'
include 'myribbon'
include 'portal_zuul'
include 'student-dao'
include 'student-api'
include 'student-server'
include 'config-server'
include 'config-client'
include 'zookeeper-project'

