spring.application.name=config-client
server.port=8889
#远程仓库的分支
spring.cloud.config.label=master
#dev开发环境配置文件，test测试环境，pro正式环境
spring.cloud.config.profile=dev
#默认false,设为true表示使用注册中心的configserver配置不自己配置 configserver的uri
spring.cloud.config.discovery.enabled=true
#指定去那个配置服务器获取 这里是config-server是我配置服务的名字
spring.cloud.config.discovery.service-id=config-server

management.security.enabled=false
eureka.client.service-url.defaultZone=http://localhost:8000/eureka