dependencies{
    compile("org.springframework.cloud:spring-cloud-starter-config")
    compile project(":bookkeeping-dao")
    compile project(":bookkeeping-server-api")
    compile('org.springframework.cloud:spring-cloud-starter-netflix-eureka-server')
//    compile('org.springframework.boot:spring-boot-actuator')//springboot端点
    compile('org.springframework.boot:spring-boot-starter-web')
}