spring.application.name=portal_zuul
zuul.routes.bookkeeping.path=/order/**
#zuul.routes.bookkeeping.url=http://www.baidu.com
zuul.routes.bookkeeping.serviceId=bookkeeping-server

zuul.routes.student.path=/student/**
zuul.routes.student.serviceId=student-server

server.port=8080
eureka.client.service-url.defaultZone=http://localhost:8000/eureka
