#服务名
spring.application.name=config-server
#
spring.cloud.config.server.default-application-name=config-server
#远程仓库地址
#spring.cloud.config.server.git.uri=git@github.com:Renjiankang/eureka-config-server.git
spring.cloud.config.server.git.uri=file:///${user.home}\\bookkeeping
spring.cloud.config.server.git.repos.local.uri=file:///${user.home}\\bookkeeping
#如果文件在上面地址中的某个文件夹下请使用
#spring.cloud.config.server.git.search-paths=** 某文件夹
#如果是私人仓库需要配置帐户密码
#spring.cloud.config.server.git.username=943252261@qq.com
#spring.cloud.config.server.git.password=kangkang1
#注册中心地址
#eureka.client.service-url.defaultZone=http://localhost:8000/eureka
#服务端口
server.port=8888