spring.application.name=student-server
server.port=8101

spring.datasource.url=jdbc:mysql://localhost:3306/studentdb?characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

mybatis.type-aliases-package=com.zhuohuakeji.entity
mybatis.mapper-locations=classpath:mapper/*.xml
eureka.client.service-url.defaultZone=http://localhost:8000/eureka
mybatis.configuration.log-prefix=org.apache.ibatis.logging.slf4j.Slf4jImpl

